# see http://docs.grafana.org/installation/configuration/
# NB the settings on this file override the settings that come from
#    defaults.ini (inside the grafana conf/ directory).

[server]
http_addr =
http_port = 3000
domain = server1

[analytics]
reporting_enabled = false
check_for_updates = false

[security]
disable_gravatar = true

[snapshots]
external_enabled = false

[users]
allow_sign_up = false

[log]
mode = console
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

[log.console]
level =
format = console
