# format is:
#   hostname:port:database:username:password
# NB these are also hardcoded in ..\postgresql\postgresql.hcl
# see https://www.postgresql.org/docs/13/libpq-pgpass.html
postgresql.service.consul:5432:postgres:postgres:postgres
postgresql.service.consul:5432:greetings:greetings-test-admin:greetings
postgresql.service.consul:5432:greetings:greetings-test-reader:greetings
